apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: resumo
spec: {}
status: {}

---

apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: observability
spec: {}
status: {}

---

apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: persistent
spec: {}
status: {}


